<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Contacte</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <br>
  <br>
  <br>
  <h1 class="titol1">Contacte</h1>
  <nav>
    <ul>
      <li><a href="index.html">Portada</a></li>
      <li><a href="procediment.html">Procediment</a></li>
      <li><a href="quisom.html">Qui som</a></li>
      <li><a href="contacte.html">Contacte</a></li>
    </ul>
  </nav>
  <div class="container">
    <img src="Imagenes/Eric.jpg" class="imagen-izquierda">
    <ul class="listaviñetasi">
        <li>Nom: Eric Martinez Garcia</li>
        <li>Edad: 17 anys</li>
        <li>Curs: 2SMX</li>
        <li>Email: eric.martinez.garcia@elpuig.xeill.net</li>
    </ul>
    <img src="Imagenes/Aaron.jpg" class="imagen-derecha">
    <ul class="listaviñetasd">
        <li>Nom: Aaron Rojas Garcia</li>
        <li>Edad: 17 anys</li>
        <li>Curs: 2SMX</li>
        <li>Email: aaron.rojas.garcia@elpuig.xeill.net</li>
    </ul>
    <br>
    <br>
    <br>  
    <br>
    <br>
    <br> 
    <form action="contacte.php" method="post">
      <textarea class="centro" rows="6" name="consulta" placeholder="Escriu la teva consulta"></textarea>
      <input type="submit" value="Enviar">
    </form>
  </div>  
  <div class="final">
    <p>Aquest treball esta fet per (Eric Martinez Garcia i Aaron Rojas Garcia)</p>
  </div>
</body>
</html>