<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Treball de recerca: Braç Robotic (Eric Martinez y Aaron Rojas)</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <br>
  <br>
  <br>
  <h1 class="titol1">Braç Robotic (Eric Martinez y Aaron Rojas)</h1>
  <nav>
    <ul>
      <li><a href="index.html">Portada</a></li>
      <li><a href="procediment.html">Procediment</a></li>
      <li><a href="quisom.html">Qui som</a></li>
      <li><a href="contacte.html">Contacte</a></li>
    </ul>
  </nav>
  <div class="imgportada"> 
    <img height="300px" src="/Imagenes/gifportada.gif">
  </div>
  <h3 class="CarPri">Caracteristicas Principales del Proyecto</h3>
  <ul class="listaviñetas">
    <li>Este proyecto no está pensado en coger pesos elevados, este proyecto puede llegar a coger objetos ligeros</li>
    <li>Los materiales necesarios para este proyecto son: (Estructura de madera fina, 4 servomotores,Placa de Arduino UNO, Controlador del Servomotor, 8 cables macho-hembra, 2 porta pilas (2 pilas de 1,5 voltios))</li>
  </ul>
  <div class="final">
    <p>Aquest treball esta fet per (Eric Martinez Garcia i Aaron Rojas Garcia)</p>
  </div>
</body>
</html>