<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Procediment (braç Robotic)</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <br>
  <br>
  <br>
  <h1 class="titol1">Procediment (braç Robotic)</h1>
  <nav>
    <ul>
      <li><a href="index.html">Portada</a></li>    
      <li><a href="procediment.html">Procediment</a></li>
      <li><a href="quisom.html">Qui som</a></li>
      <li><a href="contacte.html">Contacte</a></li>
    </ul>
  </nav>
  <div class="imgportada"> 
    <img height="300px" src="Imagenes/brazo.jpg">
  </div>
  <h3 class="CarPri">Materials necessaris</h3>
  <ul class="listaviñetas">
    <li>Com hem dit abans, els materials necessaris son:</li>
    <ul class="listaviñetas">
        <li> ARDUINO UNO REV3 (x1) </li>
        <img height="200px" src="Imagenes/Arduino.jpg">
    </ul>
    <ul class="listaviñetas">
        <li> Servomotor SG90(x4) </li>
        <img height="275px" src="Imagenes/Servomotor.jpg">    
    </ul>
    <ul class="listaviñetas">
      <li> Kit del Brazo del Robot (x1)
      </li>
      <img height="275px" src="Imagenes/Kit.jpg">    
  </ul>
  <ul class="listaviñetas">
    <li> PCA9685 Módulo I2C de controlador de servomotor PWM de 12 bits y 16 canales (x1)
    </li>
    <img height="275px" src="Imagenes/Controlador.jpg">    
</ul>
<ul class="listaviñetas">
  <li> Cable de puente “Macho a Hembra”(x8)  </li>
  <img height="275px" src="Imagenes/Cable.jpg">    
</ul>
<ul class="listaviñetas">
  <li> Portapilas AAA 1,5V (x2)  </li>
  <img height="275px" src="Imagenes/portapilas2.jpg">    
</ul>
  </ul>
  <h3 class="CarPri">Procediment Montatge</h3>
  <ul class="listaviñetas">
    <li> El primer que farem serà obrir i separar les peces per preparar-les per al muntatge traient-los també el plàstic protector.</li>
    <img height="275px" src="Imagenes/1.jpg">    
    <li> El segon que farem és connectar el nostre servomotor a la peça següent:</li>
    <img height="275px" src="Imagenes/2.webp"> 
    <img height="275px" src="Imagenes/3.webp"> 
    <li> El següent que haurem de fer és agafar la base del que serà el nostre braç robòtic i amb la següent peça col·locarem el servomotor sobre la base, de manera que quedi de la següent manera:</li>
    <img height="275px" src="Imagenes/4.webp">
    <img height="275px" src="Imagenes/5.jpg">  
    <li> A continuació col·locarem la part giratòria del servomotor amb l'ajuda de la peça següent, i finalment col·locarem la peça sobre la base del nostre braç robòtic, de manera que quedi de la següent manera: </li>
    <img height="275px" src="Imagenes/6.webp"> 
    <img height="275px" src="Imagenes/7.webp"> 
    <li> Ara amb les següents peces col·locarem altres 2 servomotors de la següent manera:    </li>
    <img height="275px" src="Imagenes/8.webp">
    <img height="275px" src="Imagenes/9.webp"> 
    <img height="275px" src="Imagenes/10.webp">  
    <li> Finalment agafarem les següents 3 peces, i les muntarem sobre la primera peça del pas anterior, de manera que quedi de la següent manera: </li>
    <img height="275px" src="Imagenes/11.webp">
    <img height="275px" src="Imagenes/12.webp"> 
    <img height="275px" src="Imagenes/13.webp"> 
    <li> Ara agafarem la següent peça i l'ajuntarem amb aquesta següent, i finalment afegirem la part rotatòria del servomotor, un cop acabat quedarà de la següent manera:</li>
    <img height="275px" src="Imagenes/14.webp"> 
    <img height="275px" src="Imagenes/15.webp"> 
    <li> El següent pas que farem serà afegir les següents 2 peces sobre la base del braç robòtic:</li>
    <img height="275px" src="Imagenes/16.webp"> 
    <img height="275px" src="Imagenes/17.webp"> 
    <li> Ara agafarem la següent peça per així també col·locar-la al costat de les peces anteriors:</li>
    <img height="275px" src="Imagenes/18.webp"> 
    <img height="275px" src="Imagenes/19.webp"> 
    <img height="275px" src="Imagenes/20.webp"> 
    <li> Ara connectarem la part dreta a la part de la rotació principal.</li>
    <img height="275px" src="Imagenes/21.webp"> 
    <li> Ara connectarem les parts del colze del braç del robot, per això podem fer ús de les fotografies següents.</li>
    <img height="275px" src="Imagenes/22.webp">
    <img height="275px" src="Imagenes/23.webp"> 
    <img height="275px" src="Imagenes/24.webp"> 
    <img height="275px" src="Imagenes/25.webp"> 
    <img height="275px" src="Imagenes/26.webp"> 
    <img height="275px" src="Imagenes/27.webp"> 
    <img height="275px" src="Imagenes/28.webp"> 
    <img height="275px" src="Imagenes/29.webp"> 
    <img height="275px" src="Imagenes/30.webp"> 
    <img height="275px" src="Imagenes/31.webp"> 
    <img height="275px" src="Imagenes/32.webp">  
    <li> Ara per col·locar els dits del robot, el que farem serà connectar l'últim servomotor de la següent manera:</li>
    <img height="275px" src="Imagenes/33.webp">
    <img height="275px" src="Imagenes/34.webp">  
    <img height="275px" src="Imagenes/35.webp">  
    <img height="275px" src="Imagenes/36.webp">  
    <li> Ara connectarem la roda de rotació del servomotor i les botzines.</li>
    <img height="275px" src="Imagenes/37.webp">  
    <img height="275px" src="Imagenes/38.webp">  
    <img height="275px" src="Imagenes/39.webp"> 
    <li> Ara col·locarem el primer dit.</li>
    <img height="275px" src="Imagenes/40.webp"> 
    <img height="275px" src="Imagenes/41.webp"> 
    <img height="275px" src="Imagenes/42.webp"> 
    <li> Posteriorment col·locarem el segon dit.    </li>
    <img height="275px" src="Imagenes/43.webp"> 
    <img height="275px" src="Imagenes/44.webp"> 
    <li> Finalment connectarem la part del braç amb els dets.</li>
    <img height="275px" src="Imagenes/45.webp">
    <img height="275px" src="Imagenes/46.webp"> 
    <img height="275px" src="Imagenes/47.webp">  
    <li> I ara per últim enganxar el control del servomotor i el arduino al braç robotic.    </li>
    <img height="275px" src="Imagenes/48.webp">
    <img height="275px" src="Imagenes/49.webp"> 
    <h3 class="CarPri">Procediment Programació</h3>
  <ul class="listaviñetas"> 
    <li> El primer que farem per a programar el nostre braç robotic es afegir els cables de la mateixa manera que el seguent diagrama: </li>
    <img height="375px" src="Imagenes/diagrama.webp">
    <li> Ara haurem de baixar la app d' Arduino IDE </li>
    <img height="275px" src="Imagenes/Arduino_IDE.png">
    <li> Ara connectarem el nostre Arduino al nostre ordinador </li>
    <img height="275px" src="Imagenes/conectararduino.webp">
    <li> I finalment pujarem el codi del nostre braç robotic a la nostre placa Arduino </li>
    <img height="275px" src="Imagenes/codi.png">
    <br>
    <a href="codi-20230523T104554Z-001.zip" download>
      <input type="button" value="Descargar código">
    </a>
    <br>
    <br>
    <a href="/Imagenes/Video tutorial pujar codi braç robotic.webm" download>
      <input type="button" value="Baixar Video tutorial codi">
      </a>
    <li> Finalent el nostre braç robotic ja estara en funcionament</li>
    <img height="275px" src="Imagenes/gifportada.gif">
  </ul>
    <div class="final">
    <p>Aquest treball esta fet per (Eric Martinez Garcia i Aaron Rojas Garcia)</p>
  </div>
  <br>
  <br>
</body>
</html>