<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Qui som</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <br>
  <br>
  <br>
  <h1 class="titol1">Qui som?</h1>
  <nav>
    <ul>
      <li><a href="index.html">Portada</a></li>
      <li><a href="procediment.html">Procediment</a></li>
      <li><a href="quisom.html">Qui som</a></li>
      <li><a href="contacte.html">Contacte</a></li>
    </ul>
  </nav>
  <div class="imgportada"> 
    <img height="300px" src="Imagenes/fotoerar.png">
  </div>
  <br>
   <p class="quisom"> Nosaltres som Eric Martínez Garcia i Aaron Rojas Garcia, tenim 17 anys i som estudiants de 2SMX. En aquesta web, expliquem com hem creat el nostre treball de síntesi, que consisteix en un braç robòtic. </p>
   <p class="quisom"> Estem emocionats de compartir el nostre procés i els detalls d'aquest projecte. Benvinguts i esperem que trobeu la nostra web interessant!"</p>
  </ul>
  <div class="final">
    <p>Aquest treball esta fet per (Eric Martinez Garcia i Aaron Rojas Garcia)</p>
  </div>
</body>
</html>